NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:Pasword2508@cluster0.hdthv.mongodb.net/myFirstDatabase?natours=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Pasword2508